{
    "name": "phpdocumentor/reflection-common",
    "keywords": ["phpdoc", "phpDocumentor", "reflection", "static analysis", "FQSEN"],
    "homepage": "http://www.phpdoc.org",
    "description": "Common reflection classes used by phpdocumentor to reflect the code structure",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaap van Otterdijk",
            "email": "opensource@ijaap.nl"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload" : {
      "psr-4" : {
        "phpDocumentor\\Reflection\\": "src/"
      }
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
