language: php

dist: xenial

php:
  - 7.2
  - 7.4

env:
  global:
    - DEFAULT=1

matrix:
  fast_finish: true

  include:
    - php: 7.2
      env: PREFER_LOWEST=1

    - php: 7.4
      env: CHECKS=1 DEFAULT=0

before_install:
  - phpenv config-rm xdebug.ini

install:
  - if [[ $PREFER_LOWEST != 1 ]]; then composer install --prefer-dist --no-interaction; fi
  - if [[ $PREFER_LOWEST == 1 ]]; then composer lowest-setup; fi

script:
  - if [[ $DEFAULT == 1 ]]; then composer test; fi
  - if [[ $CHECKS == 1 ]]; then composer cs-check; fi

  - if [[ $PREFER_LOWEST == 1 ]]; then composer lowest; fi

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email: false
