// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1023-aws$";
   "^linux-image-5\.3\.0-1028-aws$";
   "^linux-image-5\.3\.0-1030-aws$";
   "^linux-headers-5\.3\.0-1023-aws$";
   "^linux-headers-5\.3\.0-1028-aws$";
   "^linux-headers-5\.3\.0-1030-aws$";
   "^linux-image-extra-5\.3\.0-1023-aws$";
   "^linux-image-extra-5\.3\.0-1028-aws$";
   "^linux-image-extra-5\.3\.0-1030-aws$";
   "^linux-modules-5\.3\.0-1023-aws$";
   "^linux-modules-5\.3\.0-1028-aws$";
   "^linux-modules-5\.3\.0-1030-aws$";
   "^linux-modules-extra-5\.3\.0-1023-aws$";
   "^linux-modules-extra-5\.3\.0-1028-aws$";
   "^linux-modules-extra-5\.3\.0-1030-aws$";
   "^linux-signed-image-5\.3\.0-1023-aws$";
   "^linux-signed-image-5\.3\.0-1028-aws$";
   "^linux-signed-image-5\.3\.0-1030-aws$";
   "^linux-image-unsigned-5\.3\.0-1023-aws$";
   "^linux-image-unsigned-5\.3\.0-1028-aws$";
   "^linux-image-unsigned-5\.3\.0-1030-aws$";
   "^kfreebsd-image-5\.3\.0-1023-aws$";
   "^kfreebsd-image-5\.3\.0-1028-aws$";
   "^kfreebsd-image-5\.3\.0-1030-aws$";
   "^kfreebsd-headers-5\.3\.0-1023-aws$";
   "^kfreebsd-headers-5\.3\.0-1028-aws$";
   "^kfreebsd-headers-5\.3\.0-1030-aws$";
   "^gnumach-image-5\.3\.0-1023-aws$";
   "^gnumach-image-5\.3\.0-1028-aws$";
   "^gnumach-image-5\.3\.0-1030-aws$";
   "^.*-modules-5\.3\.0-1023-aws$";
   "^.*-modules-5\.3\.0-1028-aws$";
   "^.*-modules-5\.3\.0-1030-aws$";
   "^.*-kernel-5\.3\.0-1023-aws$";
   "^.*-kernel-5\.3\.0-1028-aws$";
   "^.*-kernel-5\.3\.0-1030-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1023-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1028-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1030-aws$";
   "^linux-modules-.*-5\.3\.0-1023-aws$";
   "^linux-modules-.*-5\.3\.0-1028-aws$";
   "^linux-modules-.*-5\.3\.0-1030-aws$";
   "^linux-tools-5\.3\.0-1023-aws$";
   "^linux-tools-5\.3\.0-1028-aws$";
   "^linux-tools-5\.3\.0-1030-aws$";
   "^linux-cloud-tools-5\.3\.0-1023-aws$";
   "^linux-cloud-tools-5\.3\.0-1028-aws$";
   "^linux-cloud-tools-5\.3\.0-1030-aws$";
   "^linux-buildinfo-5\.3\.0-1023-aws$";
   "^linux-buildinfo-5\.3\.0-1028-aws$";
   "^linux-buildinfo-5\.3\.0-1030-aws$";
   "^linux-source-5\.3\.0-1023-aws$";
   "^linux-source-5\.3\.0-1028-aws$";
   "^linux-source-5\.3\.0-1030-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-1023-aws       5.3.0-1023.25~18.04.1               amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-5.3.0-1028-aws       5.3.0-1028.30~18.04.1               amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
iF  linux-image-5.3.0-1030-aws       5.3.0-1030.32~18.04.1               amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.3.0.1030.28                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.3.0-1023-aws 5.3.0-1023.25~18.04.1
5.3.0-1028-aws 5.3.0-1028.30~18.04.1
5.3.0-1030-aws 5.3.0-1030.32~18.04.1
# list of different kernel versions:
5.3.0-1030.32~18.04.1
5.3.0-1028.30~18.04.1
5.3.0-1023.25~18.04.1
# Installing kernel: 5.3.0-1030.32~18.04.1 (5.3.0-1030-aws)
# Running kernel: 5.3.0-1023.25~18.04.1 (5.3.0-1023-aws)
# Last kernel: 5.3.0-1030.32~18.04.1
# Previous kernel: 5.3.0-1028.30~18.04.1
# Kernel versions list to keep:
5.3.0-1023.25~18.04.1
5.3.0-1028.30~18.04.1
5.3.0-1030.32~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-1023-aws
5\.3\.0-1028-aws
5\.3\.0-1030-aws
*/
