logrotate state -- version 2
"/var/log/syslog" 2020-7-28-6:25:2
"/var/log/dpkg.log" 2020-7-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2020-7-4-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2020-7-4-6:0:0
"/var/log/auth.log" 2020-7-27-6:25:1
"/var/log/apt/term.log" 2020-7-4-6:0:0
"/var/log/apport.log" 2020-7-28-6:0:0
"/var/log/apt/history.log" 2020-7-4-6:0:0
"/var/log/alternatives.log" 2020-7-4-6:0:0
"/var/log/debug" 2020-7-28-6:0:0
"/var/log/mail.log" 2020-7-28-6:0:0
"/var/log/kern.log" 2020-7-24-6:25:2
"/var/log/apache2/access.log" 2020-7-28-6:25:2
"/var/log/ufw.log" 2020-7-28-6:0:0
"/var/log/daemon.log" 2020-7-28-6:0:0
"/var/log/wtmp" 2020-7-4-6:0:0
"/var/log/mail.warn" 2020-7-28-6:0:0
"/var/log/letsencrypt/letsencrypt.log" 2020-7-27-6:25:1
"/var/log/btmp" 2020-7-4-6:0:0
"/var/log/lpr.log" 2020-7-28-6:0:0
"/var/log/mail.err" 2020-7-28-6:0:0
"/var/log/php7.2-fpm.log" 2020-7-27-6:25:1
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2020-7-4-6:0:0
"/var/log/user.log" 2020-7-28-6:0:0
"/var/log/mail.info" 2020-7-28-6:0:0
"/var/log/lxd/lxd.log" 2020-7-28-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2020-7-4-6:0:0
"/var/log/apache2/error.log" 2020-7-28-6:25:2
"/var/log/cron.log" 2020-7-28-6:0:0
"/var/log/messages" 2020-7-28-6:0:0
