{
    "name": "cakephp/migrations",
    "description": "Database Migration plugin for CakePHP based on Phinx",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "migrations"],
    "homepage": "https://github.com/cakephp/migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/migrations/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/migrations/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/migrations"
    },
    "require": {
        "php": ">=7.2.0",
        "robmorgan/phinx": "^0.12",
        "cakephp/orm": "^4.0.5",
        "cakephp/cache": "^4.0.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5.0",
        "cakephp/cakephp": "^4.0.5",
        "cakephp/bake": "^2.1.0",
        "cakephp/cakephp-codesniffer": "~4.1.0"
    },
    "autoload": {
        "psr-4": {
            "Migrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests/",
            "Migrations\\Test\\": "tests/",
            "TestApp\\": "tests/test_app/App/",
            "TestBlog\\": "tests/test_app/Plugin/TestBlog/src/"
        }
    },
    "suggest": {
        "cakephp/bake": "If you want to generate migrations.",
        "dereuromark/cakephp-ide-helper": "If you want to have IDE suggest/autocomplete when creating migrations."
    },
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@stan"
        ],
        "cs-check": "phpcs --colors -p -s --ignore=/tests/comparisons/,/test_app/config/,/TestBlog/config/ src/ tests/",
        "cs-fix": "phpcbf --colors -p --ignore=/tests/comparisons/,/test_app/config/,/TestBlog/config/ src/ tests/",
        "stan": "phpstan analyse src/ && psalm.phar --show-info=false",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12 psalm/phar:~3.11.2 && mv composer.backup composer.json",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    }
}
