#!/bin/sh
# prerm script for ebtables
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "failed-upgrade" ]; then
  # Ignore failed prerm on old versions; see LP: #1774120
  dpkg --compare-versions "$2" lt "2.0.10.4-3.5ubuntu2.18.04.2" && exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit/11.1.6ubuntu2
if [ -x "/etc/init.d/ebtables" ]; then
	invoke-rc.d ebtables stop || exit 1
fi
# End automatically added section


exit 0
