libisns-nocrypto.so.0 libisns0 #MINVER#
* Build-Depends-Package: libisns-dev
 LIBISNS_0.96@LIBISNS_0.96 0.96
 LIBISNS_PRIVATE@LIBISNS_PRIVATE 0.96
 __buf_resize@LIBISNS_0.96 0.96
 buf_alloc@LIBISNS_0.96 0.96
 buf_clear@LIBISNS_0.96 0.96
 buf_close@LIBISNS_0.96 0.96
 buf_compact@LIBISNS_0.96 0.96
 buf_dup@LIBISNS_0.96 0.96
 buf_free@LIBISNS_0.96 0.96
 buf_get32@LIBISNS_0.96 0.96
 buf_get64@LIBISNS_0.96 0.96
 buf_get@LIBISNS_0.96 0.96
 buf_gets@LIBISNS_0.96 0.96
 buf_init@LIBISNS_0.96 0.96
 buf_init_empty@LIBISNS_0.96 0.96
 buf_list_append@LIBISNS_0.96 0.96
 buf_list_free@LIBISNS_0.96 0.96
 buf_open@LIBISNS_0.96 0.96
 buf_put32@LIBISNS_0.96 0.96
 buf_put64@LIBISNS_0.96 0.96
 buf_put@LIBISNS_0.96 0.96
 buf_putc@LIBISNS_0.96 0.96
 buf_puts@LIBISNS_0.96 0.96
 buf_seek@LIBISNS_0.96 0.96
 buf_set@LIBISNS_0.96 0.96
 buf_split@LIBISNS_0.96 0.96
 buf_truncate@LIBISNS_0.96 0.96
 isns_add_oneshot_timer@LIBISNS_0.96 0.96
 isns_add_timer@LIBISNS_0.96 0.96
 isns_addr_get_port@LIBISNS_0.96 0.96
 isns_addr_set_port@LIBISNS_0.96 0.96
 isns_assert_failed@LIBISNS_0.96 0.96
 isns_assign_string@LIBISNS_0.96 0.96
 isns_attr_alloc@LIBISNS_0.96 0.96
 isns_attr_compare@LIBISNS_0.96 0.96
 isns_attr_decode@LIBISNS_0.96 0.96
 isns_attr_encode@LIBISNS_0.96 0.96
 isns_attr_from_string@LIBISNS_0.96 0.96
 isns_attr_get@LIBISNS_0.96 0.96
 isns_attr_list_append@LIBISNS_0.96 0.96
 isns_attr_list_append_attr@LIBISNS_0.96 0.96
 isns_attr_list_append_int32@LIBISNS_0.96 0.96
 isns_attr_list_append_ipaddr@LIBISNS_0.96 0.96
 isns_attr_list_append_list@LIBISNS_0.96 0.96
 isns_attr_list_append_nil@LIBISNS_0.96 0.96
 isns_attr_list_append_string@LIBISNS_0.96 0.96
 isns_attr_list_append_uint32@LIBISNS_0.96 0.96
 isns_attr_list_append_uint64@LIBISNS_0.96 0.96
 isns_attr_list_append_value@LIBISNS_0.96 0.96
 isns_attr_list_contains@LIBISNS_0.96 0.96
 isns_attr_list_copy@LIBISNS_0.96 0.96
 isns_attr_list_decode@LIBISNS_0.96 0.96
 isns_attr_list_decode_delimited@LIBISNS_0.96 0.96
 isns_attr_list_destroy@LIBISNS_0.96 0.96
 isns_attr_list_encode@LIBISNS_0.96 0.96
 isns_attr_list_get_attr@LIBISNS_0.96 0.96
 isns_attr_list_get_string@LIBISNS_0.96 0.96
 isns_attr_list_get_uint32@LIBISNS_0.96 0.96
 isns_attr_list_get_value@LIBISNS_0.96 0.96
 isns_attr_list_init@LIBISNS_0.96 0.96
 isns_attr_list_parser_context@LIBISNS_0.96 0.96
 isns_attr_list_parser_help@LIBISNS_0.96 0.96
 isns_attr_list_parser_init@LIBISNS_0.96 0.96
 isns_attr_list_print@LIBISNS_0.96 0.96
 isns_attr_list_prune@LIBISNS_0.96 0.96
 isns_attr_list_remove_member@LIBISNS_0.96 0.96
 isns_attr_list_remove_tag@LIBISNS_0.96 0.96
 isns_attr_list_replace_attr@LIBISNS_0.96 0.96
 isns_attr_list_scanner_destroy@LIBISNS_0.96 0.96
 isns_attr_list_scanner_init@LIBISNS_0.96 0.96
 isns_attr_list_scanner_next@LIBISNS_0.96 0.96
 isns_attr_list_split@LIBISNS_0.96 0.96
 isns_attr_list_update@LIBISNS_0.96 0.96
 isns_attr_list_update_attr@LIBISNS_0.96 0.96
 isns_attr_list_update_value@LIBISNS_0.96 0.96
 isns_attr_list_validate@LIBISNS_0.96 0.96
 isns_attr_match@LIBISNS_0.96 0.96
 isns_attr_print@LIBISNS_0.96 0.96
 isns_attr_print_value@LIBISNS_0.96 0.96
 isns_attr_release@LIBISNS_0.96 0.96
 isns_attr_type_by_id@LIBISNS_0.96 0.96
 isns_attr_type_int32@LIBISNS_0.96 0.96
 isns_attr_type_ipaddr@LIBISNS_0.96 0.96
 isns_attr_type_nil@LIBISNS_0.96 0.96
 isns_attr_type_opaque@LIBISNS_0.96 0.96
 isns_attr_type_range16@LIBISNS_0.96 0.96
 isns_attr_type_string@LIBISNS_0.96 0.96
 isns_attr_type_uint32@LIBISNS_0.96 0.96
 isns_attr_type_uint64@LIBISNS_0.96 0.96
 isns_attr_validate@LIBISNS_0.96 0.96
 isns_bitvector_alloc@LIBISNS_0.96 0.96
 isns_bitvector_clear_bit@LIBISNS_0.96 0.96
 isns_bitvector_destroy@LIBISNS_0.96 0.96
 isns_bitvector_foreach@LIBISNS_0.96 0.96
 isns_bitvector_free@LIBISNS_0.96 0.96
 isns_bitvector_init@LIBISNS_0.96 0.96
 isns_bitvector_intersect@LIBISNS_0.96 0.96
 isns_bitvector_is_empty@LIBISNS_0.96 0.96
 isns_bitvector_print@LIBISNS_0.96 0.96
 isns_bitvector_set_bit@LIBISNS_0.96 0.96
 isns_bitvector_test_bit@LIBISNS_0.96 0.96
 isns_build_source_pattern@LIBISNS_0.96 0.96
 isns_callback_service_ops@LIBISNS_0.96 0.96
 isns_cancel_timer@LIBISNS_0.96 0.96
 isns_client_call@LIBISNS_0.96 0.96
 isns_client_destroy@LIBISNS_0.96 0.96
 isns_client_get_local_address@LIBISNS_0.96 0.96
 isns_config@LIBISNS_0.96 0.96
 isns_config_set@LIBISNS_0.96 0.96
 isns_connect_to_portal@LIBISNS_0.96 0.96
 isns_control_security_context@LIBISNS_0.96 0.96
 isns_create_bound_client_socket@LIBISNS_0.96 0.96
 isns_create_client@LIBISNS_0.96 0.96
 isns_create_client_socket@LIBISNS_0.96 0.96
 isns_create_db_keystore@LIBISNS_PRIVATE 0.96
 isns_create_dd_deregistration@LIBISNS_0.96 0.96
 isns_create_dd_registration@LIBISNS_0.96 0.96
 isns_create_default_client@LIBISNS_0.96 0.96
 isns_create_default_portal_group@LIBISNS_0.96 0.96
 isns_create_deregistration@LIBISNS_0.96 0.96
 isns_create_entity@LIBISNS_0.96 0.96
 isns_create_entity_for_source@LIBISNS_0.96 0.96
 isns_create_getnext@LIBISNS_0.96 0.96
 isns_create_getnext_followup@LIBISNS_0.96 0.96
 isns_create_iscsi_initiator@LIBISNS_0.96 0.96
 isns_create_iscsi_target@LIBISNS_0.96 0.96
 isns_create_keystore@LIBISNS_0.96 0.96
 isns_create_local_client@LIBISNS_0.96 0.96
 isns_create_message@LIBISNS_0.96 0.96
 isns_create_object@LIBISNS_0.96 0.96
 isns_create_portal@LIBISNS_0.96 0.96
 isns_create_portal_group@LIBISNS_0.96 0.96
 isns_create_query2@LIBISNS_0.96 0.96
 isns_create_query@LIBISNS_0.96 0.96
 isns_create_registration2@LIBISNS_0.96 0.96
 isns_create_registration@LIBISNS_0.96 0.96
 isns_create_reply@LIBISNS_0.96 0.96
 isns_create_scn@LIBISNS_0.96 0.96
 isns_create_scn_registration2@LIBISNS_0.96 0.96
 isns_create_scn_registration@LIBISNS_0.96 0.96
 isns_create_server@LIBISNS_0.96 0.96
 isns_create_server_socket@LIBISNS_0.96 0.96
 isns_create_storage_node2@LIBISNS_0.96 0.96
 isns_create_storage_node@LIBISNS_0.96 0.96
 isns_create_systemd_socket@LIBISNS_0.96 0.96
 isns_db_allocate_index@LIBISNS_0.96 0.96
 isns_db_begin_transaction@LIBISNS_0.96 0.96
 isns_db_commit@LIBISNS_0.96 0.96
 isns_db_expire@LIBISNS_0.96 0.96
 isns_db_gang_lookup@LIBISNS_0.96 0.96
 isns_db_generate_eid@LIBISNS_0.96 0.96
 isns_db_get_control@LIBISNS_0.96 0.96
 isns_db_get_domainless@LIBISNS_0.96 0.96
 isns_db_get_next@LIBISNS_0.96 0.96
 isns_db_insert@LIBISNS_0.96 0.96
 isns_db_insert_limbo@LIBISNS_0.96 0.96
 isns_db_lookup@LIBISNS_0.96 0.96
 isns_db_lookup_source_node@LIBISNS_0.96 0.96
 isns_db_open@LIBISNS_0.96 0.96
 isns_db_open_shadow@LIBISNS_0.96 0.96
 isns_db_print@LIBISNS_0.96 0.96
 isns_db_purge@LIBISNS_0.96 0.96
 isns_db_remove@LIBISNS_0.96 0.96
 isns_db_rollback@LIBISNS_0.96 0.96
 isns_db_sync@LIBISNS_0.96 0.96
 isns_db_vlookup@LIBISNS_0.96 0.96
 isns_dd_get_members@LIBISNS_0.96 0.96
 isns_dd_load_all@LIBISNS_0.96 0.96
 isns_dd_template@LIBISNS_0.96 0.96
 isns_ddset_template@LIBISNS_0.96 0.96
 isns_debug_auth@LIBISNS_0.96 0.96
 isns_debug_enabled@LIBISNS_0.96 0.96
 isns_debug_esi@LIBISNS_0.96 0.96
 isns_debug_general@LIBISNS_0.96 0.96
 isns_debug_message@LIBISNS_0.96 0.96
 isns_debug_protocol@LIBISNS_0.96 0.96
 isns_debug_scn@LIBISNS_0.96 0.96
 isns_debug_socket@LIBISNS_0.96 0.96
 isns_debug_state@LIBISNS_0.96 0.96
 isns_default_security_context@LIBISNS_0.96 0.96
 isns_default_service_ops@LIBISNS_0.96 0.96
 isns_dirname@LIBISNS_0.96 0.96
 isns_enable_debugging@LIBISNS_0.96 0.96
 isns_encode_delimiter@LIBISNS_0.96 0.96
 isns_entity_name@LIBISNS_0.96 0.96
 isns_entity_template@LIBISNS_0.96 0.96
 isns_entity_touch@LIBISNS_0.96 0.96
 isns_enumerate_portals@LIBISNS_0.96 0.96
 isns_error@LIBISNS_0.96 0.96
 isns_esi_enabled@LIBISNS_0.96 0.96
 isns_esi_init@LIBISNS_0.96 0.96
 isns_esi_register@LIBISNS_0.96 0.96
 isns_event_string@LIBISNS_0.96 0.96
 isns_fatal@LIBISNS_0.96 0.96
 isns_fc_node_template@LIBISNS_0.96 0.96
 isns_fc_port_template@LIBISNS_0.96 0.96
 isns_flush_events@LIBISNS_0.96 0.96
 isns_function_name@LIBISNS_0.96 0.96
 isns_get_address@LIBISNS_0.96 0.96
 isns_get_canon_name@LIBISNS_0.96 0.96
 isns_get_nr_portals@LIBISNS_0.96 0.96
 isns_getnext_response_get_object@LIBISNS_0.96 0.96
 isns_init_names@LIBISNS_0.96 0.96
 isns_iscsi_node_template@LIBISNS_0.96 0.96
 isns_iscsi_pg_template@LIBISNS_0.96 0.96
 isns_log_background@LIBISNS_0.96 0.96
 isns_mark_object@LIBISNS_0.96 0.96
 isns_message_function@LIBISNS_0.96 0.96
 isns_message_queue_destroy@LIBISNS_0.96 0.96
 isns_message_queue_find@LIBISNS_0.96 0.96
 isns_message_queue_insert_sorted@LIBISNS_0.96 0.96
 isns_message_queue_move@LIBISNS_0.96 0.96
 isns_message_release@LIBISNS_0.96 0.96
 isns_message_security@LIBISNS_0.96 0.96
 isns_message_set_error@LIBISNS_0.96 0.96
 isns_message_socket@LIBISNS_0.96 0.96
 isns_message_status@LIBISNS_0.96 0.96
 isns_mkdir_recursive@LIBISNS_0.96 0.96
 isns_notice@LIBISNS_0.96 0.96
 isns_object_attach@LIBISNS_0.96 0.96
 isns_object_attr_valid@LIBISNS_0.96 0.96
 isns_object_clear_membership@LIBISNS_0.96 0.96
 isns_object_contains@LIBISNS_0.96 0.96
 isns_object_delete_attr@LIBISNS_0.96 0.96
 isns_object_detach@LIBISNS_0.96 0.96
 isns_object_event@LIBISNS_0.96 0.96
 isns_object_extract_all@LIBISNS_0.96 0.96
 isns_object_extract_keys@LIBISNS_0.96 0.96
 isns_object_extract_writable@LIBISNS_0.96 0.96
 isns_object_find_descendant@LIBISNS_0.96 0.96
 isns_object_find_descendants@LIBISNS_0.96 0.96
 isns_object_get@LIBISNS_0.96 0.96
 isns_object_get_attr@LIBISNS_0.96 0.96
 isns_object_get_attrlist@LIBISNS_0.96 0.96
 isns_object_get_descendants@LIBISNS_0.96 0.96
 isns_object_get_entity@LIBISNS_0.96 0.96
 isns_object_get_ipaddr@LIBISNS_0.96 0.96
 isns_object_get_key_attrs@LIBISNS_0.96 0.96
 isns_object_get_opaque@LIBISNS_0.96 0.96
 isns_object_get_string@LIBISNS_0.96 0.96
 isns_object_get_uint32@LIBISNS_0.96 0.96
 isns_object_get_uint64@LIBISNS_0.96 0.96
 isns_object_get_visible@LIBISNS_0.96 0.96
 isns_object_is@LIBISNS_0.96 0.96
 isns_object_is_dd@LIBISNS_0.96 0.96
 isns_object_is_ddset@LIBISNS_0.96 0.96
 isns_object_is_entity@LIBISNS_0.96 0.96
 isns_object_is_fc_node@LIBISNS_0.96 0.96
 isns_object_is_fc_port@LIBISNS_0.96 0.96
 isns_object_is_iscsi_node@LIBISNS_0.96 0.96
 isns_object_is_pg@LIBISNS_0.96 0.96
 isns_object_is_policy@LIBISNS_0.96 0.96
 isns_object_is_portal@LIBISNS_0.96 0.96
 isns_object_is_valid_container@LIBISNS_0.96 0.96
 isns_object_last_modified@LIBISNS_0.96 0.96
 isns_object_list_append@LIBISNS_0.96 0.96
 isns_object_list_append_list@LIBISNS_0.96 0.96
 isns_object_list_contains@LIBISNS_0.96 0.96
 isns_object_list_destroy@LIBISNS_0.96 0.96
 isns_object_list_gang_lookup@LIBISNS_0.96 0.96
 isns_object_list_init@LIBISNS_0.96 0.96
 isns_object_list_lookup@LIBISNS_0.96 0.96
 isns_object_list_print@LIBISNS_0.96 0.96
 isns_object_list_remove@LIBISNS_0.96 0.96
 isns_object_list_uniq@LIBISNS_0.96 0.96
 isns_object_mark_membership@LIBISNS_0.96 0.96
 isns_object_match@LIBISNS_0.96 0.96
 isns_object_print@LIBISNS_0.96 0.96
 isns_object_prune_attrs@LIBISNS_0.96 0.96
 isns_object_release@LIBISNS_0.96 0.96
 isns_object_set_attr@LIBISNS_0.96 0.96
 isns_object_set_attrlist@LIBISNS_0.96 0.96
 isns_object_set_ipaddr@LIBISNS_0.96 0.96
 isns_object_set_nil@LIBISNS_0.96 0.96
 isns_object_set_scn_mask@LIBISNS_0.96 0.96
 isns_object_set_string@LIBISNS_0.96 0.96
 isns_object_set_uint32@LIBISNS_0.96 0.96
 isns_object_set_uint64@LIBISNS_0.96 0.96
 isns_object_template_find@LIBISNS_0.96 0.96
 isns_object_template_for_index_tag@LIBISNS_0.96 0.96
 isns_object_template_for_key_attrs@LIBISNS_0.96 0.96
 isns_object_template_for_tag@LIBISNS_0.96 0.96
 isns_object_template_name@LIBISNS_0.96 0.96
 isns_object_test_membership@LIBISNS_0.96 0.96
 isns_object_test_visibility@LIBISNS_0.96 0.96
 isns_parse_attrs@LIBISNS_0.96 0.96
 isns_parse_query_attrs@LIBISNS_0.96 0.96
 isns_policy_template@LIBISNS_PRIVATE 0.96
 isns_portal_equal@LIBISNS_0.96 0.96
 isns_portal_from_attr_list@LIBISNS_0.96 0.96
 isns_portal_from_attr_pair@LIBISNS_0.96 0.96
 isns_portal_from_object@LIBISNS_0.96 0.96
 isns_portal_from_sockaddr@LIBISNS_0.96 0.96
 isns_portal_init@LIBISNS_0.96 0.96
 isns_portal_is_wildcard@LIBISNS_0.96 0.96
 isns_portal_parse@LIBISNS_0.96 0.96
 isns_portal_string@LIBISNS_0.96 0.96
 isns_portal_tcpudp_port@LIBISNS_0.96 0.96
 isns_portal_template@LIBISNS_0.96 0.96
 isns_portal_to_attr_list@LIBISNS_0.96 0.96
 isns_portal_to_object@LIBISNS_0.96 0.96
 isns_portal_to_sockaddr@LIBISNS_0.96 0.96
 isns_principal_free@LIBISNS_0.96 0.96
 isns_principal_name@LIBISNS_0.96 0.96
 isns_print_attrs@LIBISNS_0.96 0.96
 isns_print_stdout@LIBISNS_0.96 0.96
 isns_process_dd_deregistration@LIBISNS_0.96 0.96
 isns_process_dd_registration@LIBISNS_0.96 0.96
 isns_process_deregistration@LIBISNS_0.96 0.96
 isns_process_esi@LIBISNS_0.96 0.96
 isns_process_getnext@LIBISNS_0.96 0.96
 isns_process_message@LIBISNS_0.96 0.96
 isns_process_query@LIBISNS_0.96 0.96
 isns_process_registration@LIBISNS_0.96 0.96
 isns_process_scn@LIBISNS_0.96 0.96
 isns_process_scn_deregistration@LIBISNS_0.96 0.96
 isns_process_scn_register@LIBISNS_0.96 0.96
 isns_query_request_attr@LIBISNS_0.96 0.96
 isns_query_request_attr_tag@LIBISNS_0.96 0.96
 isns_query_response_get_objects@LIBISNS_0.96 0.96
 isns_read_config@LIBISNS_0.96 0.96
 isns_read_initiatorname@LIBISNS_0.96 0.96
 isns_recv_message@LIBISNS_0.96 0.96
 isns_register_callback@LIBISNS_0.96 0.96
 isns_registration_add_object@LIBISNS_0.96 0.96
 isns_registration_add_object_list@LIBISNS_0.96 0.96
 isns_registration_response_get_objects@LIBISNS_0.96 0.96
 isns_registration_set_replace@LIBISNS_0.96 0.96
 isns_remove_pidfile@LIBISNS_0.96 0.96
 isns_run_timers@LIBISNS_0.96 0.96
 isns_scn_init@LIBISNS_0.96 0.96
 isns_scn_transmit_all@LIBISNS_0.96 0.96
 isns_security_init@LIBISNS_0.96 0.96
 isns_security_set_keystore@LIBISNS_0.96 0.96
 isns_server_set_scn_callback@LIBISNS_0.96 0.96
 isns_simple_call@LIBISNS_0.96 0.96
 isns_simple_create@LIBISNS_0.96 0.96
 isns_simple_decode@LIBISNS_0.96 0.96
 isns_simple_encode@LIBISNS_0.96 0.96
 isns_simple_encode_response@LIBISNS_0.96 0.96
 isns_simple_free@LIBISNS_0.96 0.96
 isns_simple_get_attrs@LIBISNS_0.96 0.96
 isns_simple_get_source@LIBISNS_0.96 0.96
 isns_simple_print@LIBISNS_0.96 0.96
 isns_simple_response_get_objects@LIBISNS_0.96 0.96
 isns_simple_transmit@LIBISNS_0.96 0.96
 isns_slp_build_url@LIBISNS_PRIVATE 0.96
 isns_slp_register@LIBISNS_PRIVATE 0.96
 isns_slp_unregister@LIBISNS_PRIVATE 0.96
 isns_socket_call@LIBISNS_0.96 0.96
 isns_socket_find_server@LIBISNS_0.96 0.96
 isns_socket_free@LIBISNS_0.96 0.96
 isns_socket_get_local_addr@LIBISNS_0.96 0.96
 isns_socket_get_portal_info@LIBISNS_0.96 0.96
 isns_socket_send@LIBISNS_0.96 0.96
 isns_socket_set_disconnect_fatal@LIBISNS_0.96 0.96
 isns_socket_set_report_failure@LIBISNS_0.96 0.96
 isns_socket_set_security_ctx@LIBISNS_0.96 0.96
 isns_source_attr@LIBISNS_0.96 0.96
 isns_source_create@LIBISNS_0.96 0.96
 isns_source_create_iscsi@LIBISNS_0.96 0.96
 isns_source_decode@LIBISNS_0.96 0.96
 isns_source_dummy@LIBISNS_0.96 0.96
 isns_source_encode@LIBISNS_0.96 0.96
 isns_source_from_object@LIBISNS_0.96 0.96
 isns_source_get@LIBISNS_0.96 0.96
 isns_source_match@LIBISNS_0.96 0.96
 isns_source_name@LIBISNS_0.96 0.96
 isns_source_pattern_match@LIBISNS_0.96 0.96
 isns_source_release@LIBISNS_0.96 0.96
 isns_source_set_entity@LIBISNS_0.96 0.96
 isns_source_set_node@LIBISNS_0.96 0.96
 isns_source_type@LIBISNS_0.96 0.96
 isns_storage_node_key_attr@LIBISNS_0.96 0.96
 isns_storage_node_name@LIBISNS_0.96 0.96
 isns_strerror@LIBISNS_0.96 0.96
 isns_string_array_append@LIBISNS_0.96 0.96
 isns_string_array_destroy@LIBISNS_0.96 0.96
 isns_tag_type_by_id@LIBISNS_0.96 0.96
 isns_unicast_event@LIBISNS_0.96 0.96
 isns_update_pidfile@LIBISNS_0.96 0.96
 isns_warning@LIBISNS_0.96 0.96
 isns_write_pidfile@LIBISNS_0.96 0.96
 parse_count@LIBISNS_0.96 0.96
 parse_double@LIBISNS_0.96 0.96
 parse_int@LIBISNS_0.96 0.96
 parse_longlong@LIBISNS_0.96 0.96
 parse_size@LIBISNS_0.96 0.96
 parse_timeout@LIBISNS_0.96 0.96
 parser_get_next_line@LIBISNS_0.96 0.96
 parser_get_next_word@LIBISNS_0.96 0.96
 parser_get_rest_of_line@LIBISNS_0.96 0.96
 parser_separators@LIBISNS_0.96 0.96
 parser_split_line@LIBISNS_0.96 0.96
 print_size@LIBISNS_0.96 0.96
libisns.so.0 libisns0 #MINVER#
* Build-Depends-Package: libisns-dev
 LIBISNS_0.96@LIBISNS_0.96 0.96
 LIBISNS_PRIVATE@LIBISNS_PRIVATE 0.96
 __buf_resize@LIBISNS_0.96 0.96
 buf_alloc@LIBISNS_0.96 0.96
 buf_clear@LIBISNS_0.96 0.96
 buf_close@LIBISNS_0.96 0.96
 buf_compact@LIBISNS_0.96 0.96
 buf_dup@LIBISNS_0.96 0.96
 buf_free@LIBISNS_0.96 0.96
 buf_get32@LIBISNS_0.96 0.96
 buf_get64@LIBISNS_0.96 0.96
 buf_get@LIBISNS_0.96 0.96
 buf_gets@LIBISNS_0.96 0.96
 buf_init@LIBISNS_0.96 0.96
 buf_init_empty@LIBISNS_0.96 0.96
 buf_list_append@LIBISNS_0.96 0.96
 buf_list_free@LIBISNS_0.96 0.96
 buf_open@LIBISNS_0.96 0.96
 buf_put32@LIBISNS_0.96 0.96
 buf_put64@LIBISNS_0.96 0.96
 buf_put@LIBISNS_0.96 0.96
 buf_putc@LIBISNS_0.96 0.96
 buf_puts@LIBISNS_0.96 0.96
 buf_seek@LIBISNS_0.96 0.96
 buf_set@LIBISNS_0.96 0.96
 buf_split@LIBISNS_0.96 0.96
 buf_truncate@LIBISNS_0.96 0.96
 isns_add_oneshot_timer@LIBISNS_0.96 0.96
 isns_add_principal@LIBISNS_0.96 0.96
 isns_add_timer@LIBISNS_0.96 0.96
 isns_addr_get_port@LIBISNS_0.96 0.96
 isns_addr_set_port@LIBISNS_0.96 0.96
 isns_assert_failed@LIBISNS_0.96 0.96
 isns_assign_string@LIBISNS_0.96 0.96
 isns_attr_alloc@LIBISNS_0.96 0.96
 isns_attr_compare@LIBISNS_0.96 0.96
 isns_attr_decode@LIBISNS_0.96 0.96
 isns_attr_encode@LIBISNS_0.96 0.96
 isns_attr_from_string@LIBISNS_0.96 0.96
 isns_attr_get@LIBISNS_0.96 0.96
 isns_attr_list_append@LIBISNS_0.96 0.96
 isns_attr_list_append_attr@LIBISNS_0.96 0.96
 isns_attr_list_append_int32@LIBISNS_0.96 0.96
 isns_attr_list_append_ipaddr@LIBISNS_0.96 0.96
 isns_attr_list_append_list@LIBISNS_0.96 0.96
 isns_attr_list_append_nil@LIBISNS_0.96 0.96
 isns_attr_list_append_string@LIBISNS_0.96 0.96
 isns_attr_list_append_uint32@LIBISNS_0.96 0.96
 isns_attr_list_append_uint64@LIBISNS_0.96 0.96
 isns_attr_list_append_value@LIBISNS_0.96 0.96
 isns_attr_list_contains@LIBISNS_0.96 0.96
 isns_attr_list_copy@LIBISNS_0.96 0.96
 isns_attr_list_decode@LIBISNS_0.96 0.96
 isns_attr_list_decode_delimited@LIBISNS_0.96 0.96
 isns_attr_list_destroy@LIBISNS_0.96 0.96
 isns_attr_list_encode@LIBISNS_0.96 0.96
 isns_attr_list_get_attr@LIBISNS_0.96 0.96
 isns_attr_list_get_string@LIBISNS_0.96 0.96
 isns_attr_list_get_uint32@LIBISNS_0.96 0.96
 isns_attr_list_get_value@LIBISNS_0.96 0.96
 isns_attr_list_init@LIBISNS_0.96 0.96
 isns_attr_list_parser_context@LIBISNS_0.96 0.96
 isns_attr_list_parser_help@LIBISNS_0.96 0.96
 isns_attr_list_parser_init@LIBISNS_0.96 0.96
 isns_attr_list_print@LIBISNS_0.96 0.96
 isns_attr_list_prune@LIBISNS_0.96 0.96
 isns_attr_list_remove_member@LIBISNS_0.96 0.96
 isns_attr_list_remove_tag@LIBISNS_0.96 0.96
 isns_attr_list_replace_attr@LIBISNS_0.96 0.96
 isns_attr_list_scanner_destroy@LIBISNS_0.96 0.96
 isns_attr_list_scanner_init@LIBISNS_0.96 0.96
 isns_attr_list_scanner_next@LIBISNS_0.96 0.96
 isns_attr_list_split@LIBISNS_0.96 0.96
 isns_attr_list_update@LIBISNS_0.96 0.96
 isns_attr_list_update_attr@LIBISNS_0.96 0.96
 isns_attr_list_update_value@LIBISNS_0.96 0.96
 isns_attr_list_validate@LIBISNS_0.96 0.96
 isns_attr_match@LIBISNS_0.96 0.96
 isns_attr_print@LIBISNS_0.96 0.96
 isns_attr_print_value@LIBISNS_0.96 0.96
 isns_attr_release@LIBISNS_0.96 0.96
 isns_attr_type_by_id@LIBISNS_0.96 0.96
 isns_attr_type_int32@LIBISNS_0.96 0.96
 isns_attr_type_ipaddr@LIBISNS_0.96 0.96
 isns_attr_type_nil@LIBISNS_0.96 0.96
 isns_attr_type_opaque@LIBISNS_0.96 0.96
 isns_attr_type_range16@LIBISNS_0.96 0.96
 isns_attr_type_string@LIBISNS_0.96 0.96
 isns_attr_type_uint32@LIBISNS_0.96 0.96
 isns_attr_type_uint64@LIBISNS_0.96 0.96
 isns_attr_validate@LIBISNS_0.96 0.96
 isns_bitvector_alloc@LIBISNS_0.96 0.96
 isns_bitvector_clear_bit@LIBISNS_0.96 0.96
 isns_bitvector_destroy@LIBISNS_0.96 0.96
 isns_bitvector_foreach@LIBISNS_0.96 0.96
 isns_bitvector_free@LIBISNS_0.96 0.96
 isns_bitvector_init@LIBISNS_0.96 0.96
 isns_bitvector_intersect@LIBISNS_0.96 0.96
 isns_bitvector_is_empty@LIBISNS_0.96 0.96
 isns_bitvector_print@LIBISNS_0.96 0.96
 isns_bitvector_set_bit@LIBISNS_0.96 0.96
 isns_bitvector_test_bit@LIBISNS_0.96 0.96
 isns_build_source_pattern@LIBISNS_0.96 0.96
 isns_callback_service_ops@LIBISNS_0.96 0.96
 isns_cancel_timer@LIBISNS_0.96 0.96
 isns_client_call@LIBISNS_0.96 0.96
 isns_client_destroy@LIBISNS_0.96 0.96
 isns_client_get_local_address@LIBISNS_0.96 0.96
 isns_config@LIBISNS_0.96 0.96
 isns_config_set@LIBISNS_0.96 0.96
 isns_connect_to_portal@LIBISNS_0.96 0.96
 isns_control_security_context@LIBISNS_0.96 0.96
 isns_create_bound_client_socket@LIBISNS_0.96 0.96
 isns_create_client@LIBISNS_0.96 0.96
 isns_create_client_socket@LIBISNS_0.96 0.96
 isns_create_db_keystore@LIBISNS_PRIVATE 0.96
 isns_create_dd_deregistration@LIBISNS_0.96 0.96
 isns_create_dd_registration@LIBISNS_0.96 0.96
 isns_create_default_client@LIBISNS_0.96 0.96
 isns_create_default_portal_group@LIBISNS_0.96 0.96
 isns_create_deregistration@LIBISNS_0.96 0.96
 isns_create_dsa_context@LIBISNS_0.96 0.96
 isns_create_entity@LIBISNS_0.96 0.96
 isns_create_entity_for_source@LIBISNS_0.96 0.96
 isns_create_getnext@LIBISNS_0.96 0.96
 isns_create_getnext_followup@LIBISNS_0.96 0.96
 isns_create_iscsi_initiator@LIBISNS_0.96 0.96
 isns_create_iscsi_target@LIBISNS_0.96 0.96
 isns_create_keystore@LIBISNS_0.96 0.96
 isns_create_local_client@LIBISNS_0.96 0.96
 isns_create_message@LIBISNS_0.96 0.96
 isns_create_object@LIBISNS_0.96 0.96
 isns_create_portal@LIBISNS_0.96 0.96
 isns_create_portal_group@LIBISNS_0.96 0.96
 isns_create_query2@LIBISNS_0.96 0.96
 isns_create_query@LIBISNS_0.96 0.96
 isns_create_registration2@LIBISNS_0.96 0.96
 isns_create_registration@LIBISNS_0.96 0.96
 isns_create_reply@LIBISNS_0.96 0.96
 isns_create_scn@LIBISNS_0.96 0.96
 isns_create_scn_registration2@LIBISNS_0.96 0.96
 isns_create_scn_registration@LIBISNS_0.96 0.96
 isns_create_server@LIBISNS_0.96 0.96
 isns_create_server_socket@LIBISNS_0.96 0.96
 isns_create_storage_node2@LIBISNS_0.96 0.96
 isns_create_storage_node@LIBISNS_0.96 0.96
 isns_create_systemd_socket@LIBISNS_0.96 0.96
 isns_db_allocate_index@LIBISNS_0.96 0.96
 isns_db_begin_transaction@LIBISNS_0.96 0.96
 isns_db_commit@LIBISNS_0.96 0.96
 isns_db_expire@LIBISNS_0.96 0.96
 isns_db_gang_lookup@LIBISNS_0.96 0.96
 isns_db_generate_eid@LIBISNS_0.96 0.96
 isns_db_get_control@LIBISNS_0.96 0.96
 isns_db_get_domainless@LIBISNS_0.96 0.96
 isns_db_get_next@LIBISNS_0.96 0.96
 isns_db_insert@LIBISNS_0.96 0.96
 isns_db_insert_limbo@LIBISNS_0.96 0.96
 isns_db_lookup@LIBISNS_0.96 0.96
 isns_db_lookup_source_node@LIBISNS_0.96 0.96
 isns_db_open@LIBISNS_0.96 0.96
 isns_db_open_shadow@LIBISNS_0.96 0.96
 isns_db_print@LIBISNS_0.96 0.96
 isns_db_purge@LIBISNS_0.96 0.96
 isns_db_remove@LIBISNS_0.96 0.96
 isns_db_rollback@LIBISNS_0.96 0.96
 isns_db_sync@LIBISNS_0.96 0.96
 isns_db_vlookup@LIBISNS_0.96 0.96
 isns_dd_get_members@LIBISNS_0.96 0.96
 isns_dd_load_all@LIBISNS_0.96 0.96
 isns_dd_template@LIBISNS_0.96 0.96
 isns_ddset_template@LIBISNS_0.96 0.96
 isns_debug_auth@LIBISNS_0.96 0.96
 isns_debug_enabled@LIBISNS_0.96 0.96
 isns_debug_esi@LIBISNS_0.96 0.96
 isns_debug_general@LIBISNS_0.96 0.96
 isns_debug_message@LIBISNS_0.96 0.96
 isns_debug_protocol@LIBISNS_0.96 0.96
 isns_debug_scn@LIBISNS_0.96 0.96
 isns_debug_socket@LIBISNS_0.96 0.96
 isns_debug_state@LIBISNS_0.96 0.96
 isns_default_security_context@LIBISNS_0.96 0.96
 isns_default_service_ops@LIBISNS_0.96 0.96
 isns_dirname@LIBISNS_0.96 0.96
 isns_dsa_encode_public@LIBISNS_PRIVATE 0.96
 isns_dsa_generate_key@LIBISNS_PRIVATE 0.96
 isns_dsa_load_public@LIBISNS_PRIVATE 0.96
 isns_dsa_store_private@LIBISNS_PRIVATE 0.96
 isns_enable_debugging@LIBISNS_0.96 0.96
 isns_encode_delimiter@LIBISNS_0.96 0.96
 isns_entity_name@LIBISNS_0.96 0.96
 isns_entity_template@LIBISNS_0.96 0.96
 isns_entity_touch@LIBISNS_0.96 0.96
 isns_enumerate_portals@LIBISNS_0.96 0.96
 isns_error@LIBISNS_0.96 0.96
 isns_esi_enabled@LIBISNS_0.96 0.96
 isns_esi_init@LIBISNS_0.96 0.96
 isns_esi_register@LIBISNS_0.96 0.96
 isns_event_string@LIBISNS_0.96 0.96
 isns_fatal@LIBISNS_0.96 0.96
 isns_fc_node_template@LIBISNS_0.96 0.96
 isns_fc_port_template@LIBISNS_0.96 0.96
 isns_flush_events@LIBISNS_0.96 0.96
 isns_function_name@LIBISNS_0.96 0.96
 isns_get_address@LIBISNS_0.96 0.96
 isns_get_canon_name@LIBISNS_0.96 0.96
 isns_get_nr_portals@LIBISNS_0.96 0.96
 isns_getnext_response_get_object@LIBISNS_0.96 0.96
 isns_init_names@LIBISNS_0.96 0.96
 isns_iscsi_node_template@LIBISNS_0.96 0.96
 isns_iscsi_pg_template@LIBISNS_0.96 0.96
 isns_log_background@LIBISNS_0.96 0.96
 isns_mark_object@LIBISNS_0.96 0.96
 isns_message_function@LIBISNS_0.96 0.96
 isns_message_queue_destroy@LIBISNS_0.96 0.96
 isns_message_queue_find@LIBISNS_0.96 0.96
 isns_message_queue_insert_sorted@LIBISNS_0.96 0.96
 isns_message_queue_move@LIBISNS_0.96 0.96
 isns_message_release@LIBISNS_0.96 0.96
 isns_message_security@LIBISNS_0.96 0.96
 isns_message_set_error@LIBISNS_0.96 0.96
 isns_message_socket@LIBISNS_0.96 0.96
 isns_message_status@LIBISNS_0.96 0.96
 isns_mkdir_recursive@LIBISNS_0.96 0.96
 isns_notice@LIBISNS_0.96 0.96
 isns_object_attach@LIBISNS_0.96 0.96
 isns_object_attr_valid@LIBISNS_0.96 0.96
 isns_object_clear_membership@LIBISNS_0.96 0.96
 isns_object_contains@LIBISNS_0.96 0.96
 isns_object_delete_attr@LIBISNS_0.96 0.96
 isns_object_detach@LIBISNS_0.96 0.96
 isns_object_event@LIBISNS_0.96 0.96
 isns_object_extract_all@LIBISNS_0.96 0.96
 isns_object_extract_keys@LIBISNS_0.96 0.96
 isns_object_extract_writable@LIBISNS_0.96 0.96
 isns_object_find_descendant@LIBISNS_0.96 0.96
 isns_object_find_descendants@LIBISNS_0.96 0.96
 isns_object_get@LIBISNS_0.96 0.96
 isns_object_get_attr@LIBISNS_0.96 0.96
 isns_object_get_attrlist@LIBISNS_0.96 0.96
 isns_object_get_descendants@LIBISNS_0.96 0.96
 isns_object_get_entity@LIBISNS_0.96 0.96
 isns_object_get_ipaddr@LIBISNS_0.96 0.96
 isns_object_get_key_attrs@LIBISNS_0.96 0.96
 isns_object_get_opaque@LIBISNS_0.96 0.96
 isns_object_get_string@LIBISNS_0.96 0.96
 isns_object_get_uint32@LIBISNS_0.96 0.96
 isns_object_get_uint64@LIBISNS_0.96 0.96
 isns_object_get_visible@LIBISNS_0.96 0.96
 isns_object_is@LIBISNS_0.96 0.96
 isns_object_is_dd@LIBISNS_0.96 0.96
 isns_object_is_ddset@LIBISNS_0.96 0.96
 isns_object_is_entity@LIBISNS_0.96 0.96
 isns_object_is_fc_node@LIBISNS_0.96 0.96
 isns_object_is_fc_port@LIBISNS_0.96 0.96
 isns_object_is_iscsi_node@LIBISNS_0.96 0.96
 isns_object_is_pg@LIBISNS_0.96 0.96
 isns_object_is_policy@LIBISNS_0.96 0.96
 isns_object_is_portal@LIBISNS_0.96 0.96
 isns_object_is_valid_container@LIBISNS_0.96 0.96
 isns_object_last_modified@LIBISNS_0.96 0.96
 isns_object_list_append@LIBISNS_0.96 0.96
 isns_object_list_append_list@LIBISNS_0.96 0.96
 isns_object_list_contains@LIBISNS_0.96 0.96
 isns_object_list_destroy@LIBISNS_0.96 0.96
 isns_object_list_gang_lookup@LIBISNS_0.96 0.96
 isns_object_list_init@LIBISNS_0.96 0.96
 isns_object_list_lookup@LIBISNS_0.96 0.96
 isns_object_list_print@LIBISNS_0.96 0.96
 isns_object_list_remove@LIBISNS_0.96 0.96
 isns_object_list_uniq@LIBISNS_0.96 0.96
 isns_object_mark_membership@LIBISNS_0.96 0.96
 isns_object_match@LIBISNS_0.96 0.96
 isns_object_print@LIBISNS_0.96 0.96
 isns_object_prune_attrs@LIBISNS_0.96 0.96
 isns_object_release@LIBISNS_0.96 0.96
 isns_object_set_attr@LIBISNS_0.96 0.96
 isns_object_set_attrlist@LIBISNS_0.96 0.96
 isns_object_set_ipaddr@LIBISNS_0.96 0.96
 isns_object_set_nil@LIBISNS_0.96 0.96
 isns_object_set_scn_mask@LIBISNS_0.96 0.96
 isns_object_set_string@LIBISNS_0.96 0.96
 isns_object_set_uint32@LIBISNS_0.96 0.96
 isns_object_set_uint64@LIBISNS_0.96 0.96
 isns_object_template_find@LIBISNS_0.96 0.96
 isns_object_template_for_index_tag@LIBISNS_0.96 0.96
 isns_object_template_for_key_attrs@LIBISNS_0.96 0.96
 isns_object_template_for_tag@LIBISNS_0.96 0.96
 isns_object_template_name@LIBISNS_0.96 0.96
 isns_object_test_membership@LIBISNS_0.96 0.96
 isns_object_test_visibility@LIBISNS_0.96 0.96
 isns_parse_attrs@LIBISNS_0.96 0.96
 isns_parse_query_attrs@LIBISNS_0.96 0.96
 isns_policy_template@LIBISNS_PRIVATE 0.96
 isns_portal_equal@LIBISNS_0.96 0.96
 isns_portal_from_attr_list@LIBISNS_0.96 0.96
 isns_portal_from_attr_pair@LIBISNS_0.96 0.96
 isns_portal_from_object@LIBISNS_0.96 0.96
 isns_portal_from_sockaddr@LIBISNS_0.96 0.96
 isns_portal_init@LIBISNS_0.96 0.96
 isns_portal_is_wildcard@LIBISNS_0.96 0.96
 isns_portal_parse@LIBISNS_0.96 0.96
 isns_portal_string@LIBISNS_0.96 0.96
 isns_portal_tcpudp_port@LIBISNS_0.96 0.96
 isns_portal_template@LIBISNS_0.96 0.96
 isns_portal_to_attr_list@LIBISNS_0.96 0.96
 isns_portal_to_object@LIBISNS_0.96 0.96
 isns_portal_to_sockaddr@LIBISNS_0.96 0.96
 isns_principal_free@LIBISNS_0.96 0.96
 isns_principal_name@LIBISNS_0.96 0.96
 isns_principal_set_name@LIBISNS_0.96 0.96
 isns_print_attrs@LIBISNS_0.96 0.96
 isns_print_stdout@LIBISNS_0.96 0.96
 isns_process_dd_deregistration@LIBISNS_0.96 0.96
 isns_process_dd_registration@LIBISNS_0.96 0.96
 isns_process_deregistration@LIBISNS_0.96 0.96
 isns_process_esi@LIBISNS_0.96 0.96
 isns_process_getnext@LIBISNS_0.96 0.96
 isns_process_message@LIBISNS_0.96 0.96
 isns_process_query@LIBISNS_0.96 0.96
 isns_process_registration@LIBISNS_0.96 0.96
 isns_process_scn@LIBISNS_0.96 0.96
 isns_process_scn_deregistration@LIBISNS_0.96 0.96
 isns_process_scn_register@LIBISNS_0.96 0.96
 isns_query_request_attr@LIBISNS_0.96 0.96
 isns_query_request_attr_tag@LIBISNS_0.96 0.96
 isns_query_response_get_objects@LIBISNS_0.96 0.96
 isns_read_config@LIBISNS_0.96 0.96
 isns_read_initiatorname@LIBISNS_0.96 0.96
 isns_recv_message@LIBISNS_0.96 0.96
 isns_register_callback@LIBISNS_0.96 0.96
 isns_registration_add_object@LIBISNS_0.96 0.96
 isns_registration_add_object_list@LIBISNS_0.96 0.96
 isns_registration_response_get_objects@LIBISNS_0.96 0.96
 isns_registration_set_replace@LIBISNS_0.96 0.96
 isns_remove_pidfile@LIBISNS_0.96 0.96
 isns_run_timers@LIBISNS_0.96 0.96
 isns_scn_init@LIBISNS_0.96 0.96
 isns_scn_transmit_all@LIBISNS_0.96 0.96
 isns_security_init@LIBISNS_0.96 0.96
 isns_security_load_privkey@LIBISNS_0.96 0.96
 isns_security_load_pubkey@LIBISNS_0.96 0.96
 isns_security_set_identity@LIBISNS_0.96 0.96
 isns_security_set_keystore@LIBISNS_0.96 0.96
 isns_server_set_scn_callback@LIBISNS_0.96 0.96
 isns_simple_call@LIBISNS_0.96 0.96
 isns_simple_create@LIBISNS_0.96 0.96
 isns_simple_decode@LIBISNS_0.96 0.96
 isns_simple_encode@LIBISNS_0.96 0.96
 isns_simple_encode_response@LIBISNS_0.96 0.96
 isns_simple_free@LIBISNS_0.96 0.96
 isns_simple_get_attrs@LIBISNS_0.96 0.96
 isns_simple_get_source@LIBISNS_0.96 0.96
 isns_simple_print@LIBISNS_0.96 0.96
 isns_simple_response_get_objects@LIBISNS_0.96 0.96
 isns_simple_transmit@LIBISNS_0.96 0.96
 isns_slp_build_url@LIBISNS_PRIVATE 0.96
 isns_slp_register@LIBISNS_PRIVATE 0.96
 isns_slp_unregister@LIBISNS_PRIVATE 0.96
 isns_socket_call@LIBISNS_0.96 0.96
 isns_socket_find_server@LIBISNS_0.96 0.96
 isns_socket_free@LIBISNS_0.96 0.96
 isns_socket_get_local_addr@LIBISNS_0.96 0.96
 isns_socket_get_portal_info@LIBISNS_0.96 0.96
 isns_socket_send@LIBISNS_0.96 0.96
 isns_socket_set_disconnect_fatal@LIBISNS_0.96 0.96
 isns_socket_set_report_failure@LIBISNS_0.96 0.96
 isns_socket_set_security_ctx@LIBISNS_0.96 0.96
 isns_source_attr@LIBISNS_0.96 0.96
 isns_source_create@LIBISNS_0.96 0.96
 isns_source_create_iscsi@LIBISNS_0.96 0.96
 isns_source_decode@LIBISNS_0.96 0.96
 isns_source_dummy@LIBISNS_0.96 0.96
 isns_source_encode@LIBISNS_0.96 0.96
 isns_source_from_object@LIBISNS_0.96 0.96
 isns_source_get@LIBISNS_0.96 0.96
 isns_source_match@LIBISNS_0.96 0.96
 isns_source_name@LIBISNS_0.96 0.96
 isns_source_pattern_match@LIBISNS_0.96 0.96
 isns_source_release@LIBISNS_0.96 0.96
 isns_source_set_entity@LIBISNS_0.96 0.96
 isns_source_set_node@LIBISNS_0.96 0.96
 isns_source_type@LIBISNS_0.96 0.96
 isns_storage_node_key_attr@LIBISNS_0.96 0.96
 isns_storage_node_name@LIBISNS_0.96 0.96
 isns_strerror@LIBISNS_0.96 0.96
 isns_string_array_append@LIBISNS_0.96 0.96
 isns_string_array_destroy@LIBISNS_0.96 0.96
 isns_tag_type_by_id@LIBISNS_0.96 0.96
 isns_unicast_event@LIBISNS_0.96 0.96
 isns_update_pidfile@LIBISNS_0.96 0.96
 isns_warning@LIBISNS_0.96 0.96
 isns_write_pidfile@LIBISNS_0.96 0.96
 parse_count@LIBISNS_0.96 0.96
 parse_double@LIBISNS_0.96 0.96
 parse_int@LIBISNS_0.96 0.96
 parse_longlong@LIBISNS_0.96 0.96
 parse_size@LIBISNS_0.96 0.96
 parse_timeout@LIBISNS_0.96 0.96
 parser_get_next_line@LIBISNS_0.96 0.96
 parser_get_next_word@LIBISNS_0.96 0.96
 parser_get_rest_of_line@LIBISNS_0.96 0.96
 parser_separators@LIBISNS_0.96 0.96
 parser_split_line@LIBISNS_0.96 0.96
 print_size@LIBISNS_0.96 0.96
