#!/bin/sh
set -e

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/cron.hourly/lxd 2.0.0\~rc2-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/lxd.conf 2.17-0ubuntu2\~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'lxd-containers.service' >/dev/null || true
fi
# End automatically added section


# Manual init script handling
if [ -d /run/systemd/system ]; then
    if [ "$1" = "remove" ]; then
        deb-systemd-invoke stop lxd-containers.service lxd.socket lxd.service >/dev/null || true
    else
        deb-systemd-invoke stop lxd.service >/dev/null || true
    fi
elif [ -x "/etc/init.d/lxd" ] || [ -e "/etc/init/lxd.conf" ]; then
    invoke-rc.d lxd stop || true
fi

exit 0
