#!/bin/sh
set -e

# Automatically added by dh_installinit/11.1.6ubuntu2
if [ "$1" = "purge" ] ; then
	update-rc.d lxd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/cron.hourly/lxd 2.0.0\~rc2-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/lxd.conf 2.17-0ubuntu2\~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'lxd-containers.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'lxd-containers.service' >/dev/null || true
		deb-systemd-helper unmask 'lxd-containers.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.6ubuntu2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'lxd.service' 'lxd.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'lxd.service' 'lxd.socket' >/dev/null || true
		deb-systemd-helper unmask 'lxd.service' 'lxd.socket' >/dev/null || true
	fi
fi
# End automatically added section


# Package removal
if [ "$1" = "remove" ]; then
    # Manual init script handling
    if [ -d /run/systemd/system ]; then
        deb-systemd-invoke stop lxd-containers.service lxd.service lxd.socket >/dev/null || true
    elif [ -x "/etc/init.d/lxd" ] || [ -e "/etc/init/lxd.conf" ]; then
        invoke-rc.d lxd stop || true
    fi

    # dnsmasq config handling
    if [ -L /etc/dnsmasq.d/lxd ]; then
        echo "Removing lxd dnsmasq configuration"
        rm -f /etc/dnsmasq.d/lxd 2>/dev/null || true

        # Try to restart a potential system wide dnsmasq
        invoke-rc.d dnsmasq restart 2>/dev/null || true
    fi
fi

# Purge
if [ "$1" = "purge" ]; then
    # clean all the things
    rm --one-file-system -Rf /var/lib/lxd /var/log/lxd || true
    rm -f /etc/dnsmasq.d-available/lxd || true
fi

exit 0
