#!/bin/bash

set -e

# let debhelper stop the service first...

# Automatically added by dh_installsystemd/11.1.6ubuntu2
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'vgauth.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/11.1.6ubuntu2
if [ -x "/etc/init.d/open-vm-tools" ] && [ "$1" = remove ]; then
	invoke-rc.d open-vm-tools stop || exit 1
fi
# End automatically added section


# then notify vmware about it

if which systemd-detect-virt 1>/dev/null; then
    checktool='systemd-detect-virt'
else
    checktool='vmware-checkvm'
fi

if which ${checktool} 1>/dev/null && which vmware-rpctool 1>/dev/null; then
    if ${checktool} | grep -iq vmware; then
        vmware-rpctool 'tools.set.version 0' &> /dev/null || /bin/true
    fi
fi

exit 0
