root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::ubuntu
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu
ubuntu:!::
