{
    "name": "cakephp/chronos",
    "type": "library",
    "description": "A simple API extension for DateTime.",
    "keywords": [
        "date",
        "time",
        "DateTime"
    ],
    "homepage": "http://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Nesbitt",
            "email": "brian@nesbot.com",
            "homepage": "http://nesbot.com"
        },
        {
            "name": "The CakePHP Team",
            "homepage": "http://cakephp.org"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/chronos/issues",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/chronos"
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpbench/phpbench": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Chronos\\": "src/"
        },
        "files": [
            "src/carbon_compat.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Chronos\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check",
            "@phpstan"
        ],
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "benchmark": "phpbench run --report=chronos",
        "phpstan": "phpstan analyze -c phpstan.neon src/",
        "phpstan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12 && mv composer.backup composer.json"
    }
}
