{
    "name": "josegonzalez/dotenv",
    "type": "library",
    "description": "dotenv file parsing for PHP",
    "keywords": ["php", "dotenv", "configuration"],
    "homepage": "https://github.com/josegonzalez/php-dotenv",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz-Gonzalez",
            "email": "dotenv@josegonzalez.com",
            "homepage": "http://josediazgonzalez.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "m1/env": "2.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "satooshi/php-coveralls": "1.*",
        "php-mock/php-mock-phpunit": "^1.1"
    },
    "autoload": {
        "psr-0": {
            "josegonzalez\\Dotenv": ["src", "tests"]
        }
    }
}
