{
    "name": "cakephp/bake",
    "description": "Bake plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "bake"],
    "homepage": "https://github.com/cakephp/bake",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/bake/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/bake/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/bake"
    },
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "cakephp/twig-view": "^1.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpunit/phpunit": "~8.5.0",
        "cakephp/debug_kit": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Bake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BakeTest\\": "tests/test_app/Plugin/BakeTest/src/",
            "Company\\Pastry\\": "tests/test_app/Plugin/Company/Pastry/src/",
            "Pastry\\PastryTest\\": "tests/test_app/Plugin/PastryTest/src/",
            "Bake\\Test\\": "tests/",
            "Bake\\Test\\App\\": "tests/test_app/App/",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --parallel=16 -p src/ tests/",
        "cs-fix": "phpcbf --parallel=16 -p src/ tests/",
        "stan": "phpstan analyse src/ && psalm.phar",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12.7 psalm/phar:~3.11.2 && mv composer.backup composer.json",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    }
}
